<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Monkees Website</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css" type="text/css" />
</head>

<body>
    <header>
        <div class="n-wrapper">
            <div class="nb-wrapper container-fluid">
                <div class="row">
                    <div class="navbar transparent navbar-dark">
                        <nav class="navbar navbar-expand-md navbar-dark">
                            <div class="d-none d-md-block">
                                <a class="navbar-brand" href="#"><img src="./assets/images/Monkees-logo.png" class="logo"> </a>
                            </div>
                            <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse ml-auto" id="navbarNav">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="discog.html">Discography </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about.html"> About </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="events.html">Events </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#CU">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="./assets/images/monkees.jpg" alt="First slide">
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <hr class="break">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h1 class="i-header">The Monkees</h1>
                    <div class="row">
                        <div class="col">
                            <h3 class="i-header">The one stop shop for going bananas!</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <hr class="break">
        <div class="container">
            <div class="row d-flex">
                <div class="col-12 col-md-6">
                    <h2>About</h2>
                    <p>The Monkees were a band founded in the late 60's for a TV show of the same name, with many hit Number 1's both in the UK and the USA. If you'd like to learn more <a href="about.html">Click Here.</a></p>
                </div>
                <div class="col-12 col-md-6">
                    <img src="./assets/images/band.jpg" class="fp-image d-none d-md-block rounded"></img>
                </div>
            </div>
            <hr class="break">
            <div class="row">
                <div class="col">
                    <h2>Tour</h2>
                    <p>We're currently touring Down Unda! <a href="events.html">Click here</a> to learn more.</p>
                </div>
            </div>
            <hr class="break">
            <div class="row">
                <div class="col">
                    <div class="row justify-content-center">
                        <img src="./assets/images/cover1.jpg" class="rounded disco" width="320" height="240" alt="Band in the 80's?"></img>
                        <audio src="./assets/sound/DaydreamBeliever.mp3" class="disco" controls></audio>
                    </div>
                </div>
                <div class="col">
                    <h2>Media</h2>
                    <p>We've been around the world more than once, and you guys are what makes this happen. <br> Enjoy this song? <a href="discog.html">Click here</a> to listen to some more of our discography.</p>
                </div>
            </div>
            <div class="row">
                <hr class="break">
                <div class="col-12 col-md-6">
                    <p>We love hearing from our fans from all over the world and love to talk about anything and everything Monkee Related!<br> Please use the form here to send us your message about a wedding, function or just anything about Monkeeing around<br>                        and dont forget - Hide ya bananas, The Monkees are around!
                    </p>
                    <hr class="halfbreak">
                    <footer class="contact-footer small">We do recieve a large amount of fan mail through this form, so unfortunately we may not be able to <br> get back to your message as soon as we'd like to, but please keep in mind we will do as soon as we can!
                    </footer>
                </div>
                <div class="col-12 col-md-6 input-form">
                    <a id="CU"></a>
                    <form>
                        <div class="box">
                            <div class="form-group">
                                <label for="controlinput1">First name</label>
                                <input type="name" class="form-control" id="Name-Input" placeholder="John" required/>
                                <div class="valid-feedback">Great</div>
                                <label for="email">Email address</label>
                                <input type="name" class="form-control" id="Email-Input" placeholder="john.doe@example.com" required/>
                                <div class="valid-feedback">Great</div>
                                <label for="reason">Reason for contact?</label>
                                <select class="form-control" id="reason">
                                <option>General enquiries</option>
                                <option>Wedding</option>
                                <option>Private function</option>
                                <option>Gig enquiries</option>
                            </select>
                                <label for="Text-Area">A short message!</label>
                                <textarea class="form-control" id="text-area" rows="2"></textarea>
                            </div>
                            <button class="btn c-btn" type="submit">Submit!</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-6 copyright">
                    <p class="small f-cpy"> <i class="fa fa-copyright"> </i>Copyright Daniel Ellis 2019</p>
                </div>
                <div class="col-12 col-md-6 fa-socials text-center">
                    <ul class="list-inline social-links">
                        <li class="list-inline-item">
                            <a target="_blank" href="https://www.facebook.com/TheMonkees/">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            <span class="sr-only">Facebook</span>
                        </a>
                        </li>
                        <li class="list-inline-item">
                            <a target="_blank" href="https://twitter.com/themonkees">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <span class="sr-only">Twitter</span>
                        </a>
                        </li>
                        <li class="list-inline-item ">
                            <a target="_blank" href="https://open.spotify.com/artist/320EPCSEezHt1rtbfwH6Ck">
                            <i class="fa fa-spotify" aria-hidden="true"></i>
                            <span class="sr-only">Spotify</span>
                        </a>
                        </li>
                        <li class="list-inline-item">
                            <a target="_blank" href="https://www.instagram.com/themonkees/?hl=en">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                            <span class="sr-only">Instagram</span>
                        </a>
                        </li>
                        <li class="list-inline-item">
                            <a target="_blank" href="https://www.youtube.com/user/themonkees">
                            <i class="fa fa-youtube" aria-hidden="true"></i>
                            <span class="sr-only">YouTube</span>
                        </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
